url=https://login.salesforce.com/
username=firstlast12345@es.com
password=Newuser@12345
invalidusername=123
invalidpassword=22131
lastname=firstlast1234
postbodydata=hello
filepath=C:\\Users\\happy\\Desktop\\Programs\\fileupload.txt
photopath=C:\\Users\\happy\\Desktop\\sampleimage.jpg
dropdownoptioncustomapp=Salesforce Chatter
emailstrname=firstlast1234
address=manishajayewar12@gmail.com
accountnamestr=MahindraTechnology
typedropdown=Technology Partner
customerprioritydropdown=High
viewnamestr=FirstLasttechnologydemo
viewuniquenamestr=78
viewnamefromdropdown=raju2345
strnewviewname=firstlast
strfileddropdown=Account Name
stroperator=contains
strvalue=a
text=Mahindra
reportnamestr=Nextgen
reportuniquenamestr=entertainment
opportunityname=rajujoshi6779
accountname=Firstlastcorporation
stagedropdowndata=Qualification
probabilitydata=95
leadsourcedropdown=Web
intervaldropdowndata=Current and Next FQ
includedropdowndata=Closed Opportunities
leadsviewdropdowndata=Today's Leads
strlastname=ABCDE
strcompany=ABCDE
strlastnameOfcontacts=firstlast6789
straccountnameContacts=TechnologyBased
strviewnamecontacts=firstlast9876
strviewuniquenamecontacts=firstlast9876
strrecentlycreated=Recently Created
mycontactdropdown=My Contacts
newstrlastnameOfcontacts=Indian
newstraccountnameContacts=GlobalMedia
strmonthdropdowndata=April
